      PARAMETER (NZOPER=15, NZFMAX=50, NZTMAX=6, MZGMAX=9,NNMAX=98400,
     *           NZGMAX=94, NZCMAX=6, NZCMAF=120, NDIMVV=126, 
     *           NDIM1=480000, NDIM3=196000, NZUP=27,
     *           NZSORT=4, MAXID=5, NOUT=16)
C
C     NZOPER: ANZAHL DER OPERATOREN
C     NZFMAX: MAXIMALE ANZAHL DER ZERLEGUNGEN
C     NZTMAX:    "       "     "  TEILCHEN
C     MZGMAX:    "       "     "  GEKOPPELTEN   SPIN-ISOSPIN-FUNKTIONEN
C     NNMAX:     "       "     "  VON NULL VERSCHIEDENEN PDC'S
C     NZGMAX:    "       "     "  UNGEKOPPELTEN    "      "         "
C     NZCMAX:    "       "     "  CLUSTER
C     NZUP:      "       "     "  UNTEROPERATOREN
C     MAXID:     "       "     "  IDENTISCHEN TEILCHEN(I.A.=NZCMAX)
C     NZCMAF: MAXID!
C     NDIMVV: (NZCMAX + NZT/CLUSTER -1)!/NZT!/(NZCMAX-1)!
C     NZSORT: ANZAHL DER TEILCHENSORTEN
C
